# Задание 1. Напишите программу, в которой я ввожу целые числа a, b, c. Если существует треугольник
# со сторонами a, b, c, то программа выведет true, иначе false.

a,b,c=map(float,input().split())
if a+b>c and a+c>b and b+c>a:
    print("true")
else:
    print("false")


# Задание №2.
# Напишите программу, в которой я ввожу число a. Если число, а является четным, то
# программа выведет true, иначе false.

print("true" if float(input())%2==0 else "false" )


# Задание №3.
# Напишите программу, в которой я ввожу три целостных чисел a, b и c, и если сумма a и b
# больше c, то программа выведет true, иначе false.

a1,b1,c1=map(float,input().split())
print("true" if a1+b1>c1 else "false")

# Задание №4.
# Напишите программу, в которой я ввожу два целостных числа, и если первое число больше
# второго, то программа выведет true, иначе false.

a2,b2=map(float,input().split())
print("true" if a2>b2 else "false")